<mxfile host="65bd71144e">
    <diagram id="Nfo98Rbq7kB4RDiGQ0Iu" name="Page-1">
        <mxGraphModel dx="1157" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entomólogos" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="335" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="EcuAnt 2k24A" style="shape=umlFrame;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="150" width="350" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Crear, Eliminar, guardar Hormiguero virtual" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="335" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="380" as="sourcePoint"/>
                        <mxPoint x="500" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="330" as="sourcePoint"/>
                        <mxPoint x="500" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Alimentar con Ingesta Nativa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="380" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Evolucionar Larva" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Alimentar con Geno Alimento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="380" as="sourcePoint"/>
                        <mxPoint x="500" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="380" as="sourcePoint"/>
                        <mxPoint x="335" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="380" as="sourcePoint"/>
                        <mxPoint x="335" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="370" as="sourcePoint"/>
                        <mxPoint x="475" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="370" as="sourcePoint"/>
                        <mxPoint x="475" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="370" as="sourcePoint"/>
                        <mxPoint x="475" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>